body {
  font-family: 'Yugioh', serif;
  background-image: url(../imagens/fundo-site.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display:flex;
  justify-content:center;
  flex-direction: column;
  min-height: 100vh; /*100 por cento da altura do navegador V VIEW H HEIGHT*/
  gap:30px;
  background-position: center;
  
}
.cabecalho{
  display:flex;
  justify-content: center;
}

.cabecalho .titulo {
  color:#f1ecff;
}
.cartao{
  opacity: 0;
  display: flex;
  flex-direction: column;
  padding:8px;
  border-radius: 10px;
  gap: 5px;
  position: absolute;
}

.cartao.selecionado {
  opacity:1;
  z-index:1; 
  /* z index tras pra frente o elemento quando está sobreposto um ao outro, tipo camadas num foto shop*/

}
.lista-personagens{
  width: 300px;
  height: 500px;
  border-radius: 10px;
  position: relative; 
  /* no position absolute, na qual posicionou as cartas por cima da outra, deixou a lista (pai) sem posição porque ficou absoluta sem poder mudar, e não é bom deixar assim*/
  padding: 12px;
}
.slider{
  display:flex;
  justify-content: center;
  align-items: center;
  gap:130px;
}

.cartao .nome {
  background-color:violet;
  text-transform: uppercase;
  padding:5px;
  font-size: 20px;
  background:radial-gradient(circle, #f3e2c8, #e4cfa5, #c4a57a);
  border: 2px solid #a67c52;
  text-align: left;
  line-height: 1.5;
  border-radius: 4px;
}

.cartao .estrela{
  width: 20px;
  height: 20px;
  background-image:url(../imagens/nivel-carta.png);
  background-repeat: no-repeat;
  background-size: contain;
  display:inline-block;
}

.cartao .nivel-carta{
  justify-content:flex-end;
  display:flex;
  margin-right:10px;
}

.cartao .imagem-carta{
  max-width: 260px;
  align-self: center;
}

.cartao .informacoes{
  border-radius:5px;
  max-width: 300px;
  color:#000000;
  background:radial-gradient(circle, #f3e2c8, #e4cfa5, #c4a57a);
  border:2px solid #a67c52; /*
  expressura solid cor
  box-shadow: horizontal vertical blur spread color;
  caso necessário usar sombra
 */
  text-align: left;
  line-height: 1.5;
  padding: 5px;
}

.cartao .informacoes .informacoes-ataque{
  justify-content:flex-end;
  gap:5px;
  padding:10px;
  display: flex;
}

.cartao .informacoes .informacoes-ataque span{
  font-size: 13px;
}

.cartao .informacoes .descricao{
  border-bottom:1px solid #000000;
  padding: 10px;
  max-height: 95px;
  overflow-y: scroll;
  font-size: 13px;
}

.fundo-1{
  background:url(../imagens/fundo-1.jpg) no-repeat;
}

.fundo-2{
  background:url(../imagens/fundo-2.jpg) no-repeat;
}

.fundo-3 {
  background: url(../imagens/fundo-3.jpg) no-repeat;
}
.fundo-4 {
  background: url(../imagens/fundo-4.jpg) no-repeat;
}

.fundo-5 {
  background: url(../imagens/fundo-5.jpg) no-repeat;
}

.fundo-6 {
  background: url(../imagens/fundo-6.jpg) no-repeat;
}

.fundo-7 {
  background: url(../imagens/fundo-7.jpg) no-repeat;
}

.btn-seta{
  width: 70px;
  height: 70px;
  display:flex;
  background-color:#ffffff;
  justify-content: center; /* horizontal*/
  align-items: center; /*vertical */
  border-radius: 50px;
  cursor: pointer;
  border:0;
  transition: background-color 0.2 ease-in-out;
  box-shadow:rgba(100,100,111,0.2) 0px 7px 29px 0px;
}
.btn-seta.btn-voltar{
  transform: rotateY(180deg);
}
.btn-seta:hover{
  background-color:#8351fe;
}

body::-webkit-scrollbar-track{
    background-color: #c08057;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: #c08057;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #c08057;
}

.carta-virada{
  display: none;
}

.carta-virada.mostrar-fundo-carta{
  background:url(../imagens/fundo-carta.jpg);
  display: block;
  position:absolute; /* saiu de dentro da div que estava contida, nesse caso uma LI.*/
  width: 100%;
  height: 100%;
  background-size:cover;
  background-position: center;
  top:0; /* gruda no topo da li */
  left:0;
  z-index:2;
  border-radius: 20px;
}
.cartao.virar{
  transform: rotateZ(90deg);
  transition: transform 0.2s ease-in-out;
}

.esconder{
  display:none;
}